{
  "name": "compilets",
  "version": "0.0.1-dev",
  "description": "Compile TypeScript to C++ Executables",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "compilets": "dist/cli.js"
  },
  "scripts": {
    "prepack": "tsc",
    "pretest": "tsc --noEmit",
    "test": "tsx tests/run.ts"
  },
  "author": "zcbenz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compilets/compilets.git"
  },
  "bugs": {
    "url": "https://github.com/compilets/compilets/issues"
  },
  "devDependencies": {
    "@compilets/using-temp-dir": "1.0.2",
    "@types/chai": "4.3.17",
    "@types/fs-extra": "11.0.4",
    "@types/mocha": "10.0.7",
    "@types/node": "20.12.8",
    "chai": "5.1.1",
    "mocha": "10.7.3",
    "tsx": "4.16.2",
    "yargs": "17.7.2"
  },
  "dependencies": {
    "@compilets/unzip-url": "1.0.3",
    "clipanion": "4.0.0-rc.3",
    "fs-extra": "11.2.0",
    "typescript": "5.5.4"
  }
}
