{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "module": "commonjs",
    "target": "es2023",
    "lib": ["dom", "esnext"],
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
